# SimpMusic

./: .editorconfig  .gitignore  .gitmodules  AGENT.md  CLAUDE.md  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  build_and_sign_apk.sh  conveyor.conf  filmumusic2.jks  filmumusic3.keystore  gradle.properties  gradlew_ws  issues.json  mi-keystore.jks  settings.gradle  settings.gradle.kts  skills-lock.json  somefile.txt  test.txt  İşte HomeNavGraph.kt dosyası için önerdiğim değişiklikler
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.maxrave.simpmusic.data.db.AutoMigration11to12Spec/: 12.json
app/schemas/com.maxrave.simpmusic.data.db.MusicDatabase/: 1.json  11.json  12.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/maxrave/simpmusic/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: app_name.xml
app/src/foss/java/com/maxrave/simpmusic/: Crashlytics.kt
app/src/full/java/com/maxrave/simpmusic/: Crashlytics.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxrave/simpmusic/: SimpMusicApplication.kt
app/src/main/res/anim/: bottom_to_top.xml  btt.xml  slide_from_left.xml  slide_from_right.xml  top_to_bottom.xml  ttb.xml
app/src/main/res/color/: bg_chip_state_list.xml  selector_download.xml  selector_favorite_check_box.xml
app/src/main/res/drawable/: alarm_enable.xml  avd_anim.xml  background_image_view.xml  baseline_add_photo_alternate_24.xml  baseline_album_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_outward_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_downloaded.xml  baseline_downloading_24.xml  baseline_edit_24.xml  baseline_history_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_more_vert_24.xml  baseline_music_note_24.xml  baseline_pause_24.xml  baseline_pause_circle_24.xml  baseline_people_alt_24.xml  baseline_play_arrow_24.xml  baseline_playlist_add_24.xml  baseline_repeat_24.xml  baseline_repeat_24_enable.xml  baseline_repeat_one_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_shuffle_24.xml  baseline_skip_next_24.xml  canvas_overlay.xml  card.xml  download_button.xml  gradient.xml  history_black_border.xml  home.xml  ic_launcher_background.xml  ic_share.xml  loading.xml  logo_simpmusic_01.xml  (+11 more)
app/src/main/res/font/: jetbrains_mono_bold.xml  poppins_lib.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  app_widget_base.xml  bottom_sheet_add_playlist.xml  bottom_sheet_add_to_a_playlist.xml  bottom_sheet_edit_playlist_title.xml  bottom_sheet_fullscreen.xml  bottom_sheet_local_playlist.xml  bottom_sheet_local_playlist_item.xml  bottom_sheet_now_playing.xml  bottom_sheet_playlist_more.xml  bottom_sheet_queue_track_option.xml  bottom_sheet_see_artist_of_now_playing.xml  bottom_sheet_sleep_timer.xml  fragment_album.xml  fragment_artist.xml  fragment_credit.xml  fragment_downloaded.xml  fragment_favorite.xml  fragment_followed.xml  fragment_home.xml  fragment_library.xml  fragment_local_playlist.xml  fragment_more_albums.xml  fragment_most_played.xml  fragment_musixmatch.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_playlist_header.xml  fragment_podcast.xml  fragment_recently_songs.xml  fragment_search.xml  fragment_settings.xml  fragment_spotify_log_in.xml  info_fragment.xml  item_account.xml  item_album_search_result.xml  item_album_track.xml  item_artist_chart.xml  item_artist_in_now_playing.xml  item_artist_search_result.xml  (+33 more)
app/src/main/res/menu/: add_playlist.xml  bottom_navigation_items.xml  menu_region_code.xml  top_app_bar_home.xml  top_app_bar_now_playing.xml
app/src/main/res/navigation/: nav_bottom_navigation.xml
app/src/main/res/raw/: aboutlibraries.json  heart.json
app/src/main/res/values/: app_name.xml  arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  wear_capabilities.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: string.xml  strings.xml
app/src/main/res/values-b+zh+Hant+TW/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-PL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values_pa/: strings.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml  locale_config.xml  new_app_widget_info.xml  shortcuts.xml
app/src/test/java/com/maxrave/simpmusic/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
youtubeExtractor/: build.gradle
youtubeExtractor/src/androidTest/java/at/huber/youtubeExtractor/: ExtractorTestCases.java  ExtractorTestSuite.java
youtubeExtractor/src/main/: AndroidManifest.xml
youtubeExtractor/src/main/java/at/huber/youtubeExtractor/: Format.java  VideoMeta.java  YouTubeExtractor.java  (+2 more)
youtubeExtractor/src/main/res/values/: strings.xml
(+1495 files in other folders)
