<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_item_home"
        android:icon="@drawable/round_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/bottom_navigation_item_search"
        android:icon="@drawable/round_search_24"
        android:title="@string/search" />
    <item
        android:id="@+id/bottom_navigation_item_library"
        android:icon="@drawable/round_library_music_24"
        android:title="@string/library" />
</menu>