<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/us_code"
        android:title="United States" />
    <item
        android:id="@+id/zz_code"
        android:title="Global" />
    <item
        android:id="@+id/ar_code"
        android:title="Argentina" />
    <item
        android:id="@+id/au_code"
        android:title="Australia" />
    <item
        android:id="@+id/at_code"
        android:title="Austria" />
    <item
        android:id="@+id/be_code"
        android:title="Belgium" />
    <item
        android:id="@+id/bo_code"
        android:title="Bolivia" />
    <item
        android:id="@+id/br_code"
        android:title="Brazil" />
    <item
        android:id="@+id/ca_code"
        android:title="Canada" />
    <item
        android:id="@+id/cl_code"
        android:title="Chile" />
    <item
        android:id="@+id/co_code"
        android:title="Colombia" />
    <item
        android:id="@+id/cr_code"
        android:title="Costa Rica" />
    <item
        android:id="@+id/cz_code"
        android:title="Czech Republic" />
    <item
        android:id="@+id/dk_code"
        android:title="Denmark" />
    <item
        android:id="@+id/do_code"
        android:title="Dominican Republic" />
    <item
        android:id="@+id/ec_code"
        android:title="Ecuador" />
    <item
        android:id="@+id/eg_code"
        android:title="Egypt" />
    <item
        android:id="@+id/sv_code"
        android:title="El Salvador" />
    <item
        android:id="@+id/ee_code"
        android:title="Estonia" />
    <item
        android:id="@+id/fi_code"
        android:title="Finland" />
    <item
        android:id="@+id/fr_code"
        android:title="France" />
    <item
        android:id="@+id/de_code"
        android:title="Germany" />
    <item
        android:id="@+id/gt_code"
        android:title="Guatemala" />
    <item
        android:id="@+id/hn_code"
        android:title="Honduras" />
    <item
        android:id="@+id/hu_code"
        android:title="Hungary" />
    <item
        android:id="@+id/is_code"
        android:title="Iceland" />
    <item
        android:id="@+id/in_code"
        android:title="India" />
    <item
        android:id="@+id/id_code"
        android:title="Indonesia" />
    <item
        android:id="@+id/ie_code"
        android:title="Ireland" />
    <item
        android:id="@+id/il_code"
        android:title="Isarel"/>
    <item
        android:id="@+id/it_code"
        android:title="Italy" />
    <item
        android:id="@+id/jp_code"
        android:title="Japan" />
    <item
        android:id="@+id/ke_code"
        android:title="Kenya" />
    <item
        android:id="@+id/lu_code"
        android:title="Luxembourg" />
    <item
        android:id="@+id/mx_code"
        android:title="Mexico" />
    <item
        android:id="@+id/nl_code"
        android:title="Netherlands" />
    <item
        android:id="@+id/nz_code"
        android:title="New Zealand" />
    <item
        android:id="@+id/ni_code"
        android:title="Nicaragua" />
    <item
        android:id="@+id/ng_code"
        android:title="Nigeria" />
    <item
        android:id="@+id/no_code"
        android:title="Norway" />
    <item
        android:id="@+id/pa_code"
        android:title="Panama" />
    <item
        android:id="@+id/py_code"
        android:title="Paraguay" />
    <item
        android:id="@+id/pe_code"
        android:title="Peru" />
    <item
        android:id="@+id/pl_code"
        android:title="Poland" />
    <item
        android:id="@+id/pt_code"
        android:title="Portugal" />
    <item
        android:id="@+id/ro_code"
        android:title="Romania" />
    <item
        android:id="@+id/ru_code"
        android:title="Russia" />
    <item
        android:id="@+id/sa_code"
        android:title="Saudi Arabia" />
    <item
        android:id="@+id/rs_code"
        android:title="Serbia" />
    <item
        android:id="@+id/za_code"
        android:title="South Africa" />
    <item
        android:id="@+id/kr_code"
        android:title="South Korea" />
    <item
        android:id="@+id/es_code"
        android:title="Spain" />
    <item
        android:id="@+id/se_code"
        android:title="Sweden" />
    <item
        android:id="@+id/ch_code"
        android:title="Switzerland" />
    <item
        android:id="@+id/tz_code"
        android:title="Tanzania" />
    <item
        android:id="@+id/tr_code"
        android:title="Turkey" />
    <item
        android:id="@+id/ug_code"
        android:title="Uganda" />
    <item
        android:id="@+id/ua_code"
        android:title="Ukraine" />
    <item
        android:id="@+id/ae_code"
        android:title="United Arab Emirates" />
    <item
        android:id="@+id/gb_code"
        android:title="United Kingdom" />
    <item
        android:id="@+id/uy_code"
        android:title="Uruguay" />
    <item
        android:id="@+id/zw_code"
        android:title="Zimbabwe" />

</menu>
    <!--"US", "ZZ", "AR", "AU", "AT", "BE", "BO", "BR", "CA", "CL", "CO", "CR", "CZ", "DK", "DO", "EC", "EG", "SV", "EE", "FI", "FR", "DE", "GT", "HN", "HU", "IS", "IN", "ID", "IE", "IL", "IT", "JP", "KE", "LU", "MX", "NL", "NZ", "NI", "NG", "NO", "PA", "PY", "PE", "PL", "PT", "RO", "RU", "SA", "RS", "ZA", "KR", "ES", "SE", "CH", "TZ", "TR", "UG", "UA", "AE", "GB", "UY", "ZW"-->