<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_fragment_menu_item_recently_played"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/recently"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/home_fragment_menu_item_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>
</menu>