<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_navigation"
    app:startDestination="@id/bottom_navigation_item_home">

    <fragment
        android:id="@+id/bottom_navigation_item_search"
        android:name="com.maxrave.simpmusic.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_bottom_navigation_item_search_to_artistFragment"
            app:destination="@id/artistFragment"
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom">
        </action>
    </fragment>
    <fragment
        android:id="@+id/bottom_navigation_item_library"
        android:name="com.maxrave.simpmusic.ui.fragment.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_bottom_navigation_item_library_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom" />
        <action
            android:id="@+id/action_bottom_navigation_item_library_to_followedFragment"
            app:destination="@id/followedFragment"
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom" />
        <action
            android:id="@+id/action_bottom_navigation_item_library_to_mostPlayedFragment"
            app:destination="@id/mostPlayedFragment"
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom" />
        <action
            android:id="@+id/action_bottom_navigation_item_library_to_downloadedFragment"
            app:destination="@id/downloadedFragment"
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom" />
        <action
            android:id="@+id/action_bottom_navigation_item_library_to_localPlaylistFragment"
            app:destination="@id/localPlaylistFragment"
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/bottom_navigation_item_home"
        android:name="com.maxrave.simpmusic.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_bottom_navigation_item_home_to_recentlySongsFragment"
            app:destination="@id/recentlySongsFragment"
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom" />
        <action
            android:id="@+id/action_bottom_navigation_item_home_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom"
            app:popUpTo="@id/bottom_navigation_item_home" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.other.ArtistFragment"
        android:label="ArtistFragment" />
    <action
        android:id="@+id/action_global_artistFragment"
        app:destination="@id/artistFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.other.AlbumFragment"
        android:label="AlbumFragment" />
    <action
        android:id="@+id/action_global_albumFragment"
        app:destination="@id/albumFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.other.PlaylistFragment"
        android:label="PlaylistFragment" />
    <action
        android:id="@+id/action_global_playlistFragment"
        app:destination="@id/playlistFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />

    <fragment
        android:id="@+id/moodFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.home.MoodFragment"
        android:label="MoodFragment" />
    <action
        android:id="@+id/action_global_moodFragment"
        app:destination="@id/moodFragment" />
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.player.NowPlayingFragment"
        android:label="NowPlayingFragment" />
    <action
        android:id="@+id/action_global_nowPlayingFragment"
        app:destination="@id/nowPlayingFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popExitAnim="@anim/top_to_bottom" />
    <dialog
        android:id="@+id/queueFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.player.QueueFragment"
        android:label="QueueFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.library.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/followedFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.library.FollowedFragment"
        android:label="fragment_followed"
        tools:layout="@layout/fragment_followed" />
    <fragment
        android:id="@+id/mostPlayedFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.library.MostPlayedFragment"
        android:label="MostPlayedFragment" />
    <fragment
        android:id="@+id/recentlySongsFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.home.RecentlySongsFragment"
        android:label="fragment_recently_songs"
        tools:layout="@layout/fragment_recently_songs" />
    <fragment
        android:id="@+id/downloadedFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.library.DownloadedFragment"
        android:label="fragment_downloaded"
        tools:layout="@layout/fragment_downloaded" />
    <fragment
        android:id="@+id/localPlaylistFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.other.LocalPlaylistFragment"
        android:label="LocalPlaylistFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.home.SettingsFragment"
        android:label="SettingsFragment" />
    <dialog
        android:id="@+id/infoFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.player.InfoFragment"
        android:label="InfoFragment" />
    <action
        android:id="@+id/action_global_bottom_navigation_item_home"
        app:destination="@id/bottom_navigation_item_home"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_global_bottom_navigation_item_library"
        app:destination="@id/bottom_navigation_item_library"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_global_bottom_navigation_item_search"
        app:destination="@id/bottom_navigation_item_search"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <action
        android:id="@+id/action_global_logInFragment"
        app:destination="@id/logInFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom"
        app:popUpTo="@id/settingsFragment" />
    <fragment
        android:id="@+id/musixmatchFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.login.MusixmatchFragment"
        android:label="MusixmatchFragment" />
    <action
        android:id="@+id/action_global_musixmatchFragment"
        app:destination="@id/musixmatchFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />
    <action
        android:id="@+id/action_global_infoFragment"
        app:destination="@id/infoFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />
    <action
        android:id="@+id/action_global_queueFragment"
        app:destination="@id/queueFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />
    <fragment
        android:id="@+id/moreAlbumsFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.other.MoreAlbumsFragment"
        android:label="fragment_more_albums"
        tools:layout="@layout/fragment_more_albums" />
    <action
        android:id="@+id/action_global_moreAlbumsFragment"
        app:destination="@id/moreAlbumsFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />
    <fragment
        android:id="@+id/creditFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.other.CreditFragment"
        android:label="CreditFragment" />
    <action
        android:id="@+id/action_global_creditFragment"
        app:destination="@id/creditFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />
    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.other.PodcastFragment"
        android:label="PodcastFragment" />
    <action
        android:id="@+id/action_global_podcastFragment"
        app:destination="@id/podcastFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />
    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.maxrave.simpmusic.ui.fragment.player.FullscreenFragment"
        android:label="FullscreenFragment" />
    <action
        android:id="@+id/action_global_fullscreenFragment"
        app:destination="@id/fullscreenFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popEnterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />

</navigation>