<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mini_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_container_view"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_bottom_navigation" />

            </FrameLayout>
        <androidx.compose.ui.platform.ComposeView
                android:id="@+id/miniplayer"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:elevation="2dp"
                android:layout_above="@+id/bottom_navigation_view">

        </androidx.compose.ui.platform.ComposeView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_items">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>