<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8sp"
    app:cardBackgroundColor="#242424"
    style="@style/Widget.Material3.CardView.Filled">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="60sp"
            android:layout_height="4sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            app:cardBackgroundColor="#474545"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_marginBottom="10sp">

        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLocalPlaylists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_local_playlist"
                android:layout_marginBottom="10sp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>