<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8sp"
    app:cardBackgroundColor="#242424"
    style="@style/Widget.Material3.CardView.Filled">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="60sp"
            android:layout_height="4sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            app:cardBackgroundColor="#474545"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_marginBottom="5sp">

        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="65sp">

                <ImageView
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:id="@+id/ivThumbnail"
                    android:layout_alignParentStart="true">

                </ImageView>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@+id/ivThumbnail"
                    android:layout_marginStart="20sp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:text=""
                        android:id="@+id/tvSongTitle"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:text=""
                        android:id="@+id/tvSongArtist"
                        android:fontFamily="@font/roboto"
                        android:textStyle="normal"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerThickness="1sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="2sp"
            android:layout_marginHorizontal="20sp">

        </com.google.android.material.divider.MaterialDivider>
        <RelativeLayout
            android:id="@+id/btLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="20sp">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:button="@drawable/selector_favorite_check_box"
                app:buttonTint="@color/selector_favorite_check_box"
                app:buttonIconTint="@color/selector_favorite_check_box"
                android:id="@+id/cbFavorite">

            </com.google.android.material.checkbox.MaterialCheckBox>
            <TextView
                android:id="@+id/tvFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cbFavorite"
                android:text="@string/like"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:textSize="16sp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="20sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/ivDownload"
                android:padding="12sp"
                android:src="@drawable/baseline_playlist_add_24">

            </ImageView>
            <TextView
                android:id="@+id/tvDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivDownload"
                android:text="@string/download"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:textSize="16sp">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btAddPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="20sp">

            <ImageView
                android:id="@+id/ivAddPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="12sp"
                android:src="@drawable/baseline_playlist_add_24">

            </ImageView>

            <TextView
                android:id="@+id/tvAddPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/ivAddPlaylist"
                android:text="@string/add_to_a_playlist"
                android:textSize="16sp">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btAddQueue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="20sp">

            <ImageView
                android:id="@+id/ivAddQueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="12sp"
                app:tint="@android:color/white"
                android:src="@drawable/baseline_queue_music_24">

            </ImageView>

            <TextView
                android:id="@+id/tvAddQueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@+id/ivAddQueue"
                android:text="@string/add_to_queue"
                android:textSize="16sp">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btSeeArtists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="20sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/ivSeeArtists"
                android:padding="12sp"
                android:src="@drawable/baseline_people_alt_24">

            </ImageView>
            <TextView
                android:id="@+id/tvSeeArtists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivSeeArtists"
                android:text="@string/artists"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:textSize="16sp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="20sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/ivRadio"
                android:padding="12sp"
                android:src="@drawable/baseline_sensors_24">

            </ImageView>
            <TextView
                android:id="@+id/tvRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivRadio"
                android:text="@string/start_radio"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:textSize="16sp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btChangeLyricsProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="20sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/ivChangeLyricsProvider"
                android:padding="12sp"
                android:src="@drawable/baseline_lyrics_24">

            </ImageView>
            <TextView
                android:id="@+id/tvChangeLyricsProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivChangeLyricsProvider"
                android:text="@string/main_lyrics_provider"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:textSize="16sp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btSleepTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="20sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/ivSleepTimer"
                android:padding="12sp"
                android:src="@drawable/baseline_access_alarm_24">

            </ImageView>
            <TextView
                android:id="@+id/tvSleepTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivSleepTimer"
                android:text="@string/sleep_timer_off"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:textSize="16sp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="20sp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/ivShare"
                android:padding="12sp"
                android:src="@drawable/baseline_share_24">

            </ImageView>
            <TextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivShare"
                android:text="@string/share"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:textSize="16sp">

            </TextView>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>