<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loadingLayout"
            android:visibility="visible">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:indeterminate="true"
                app:indicatorColor="#B2C5FF"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rootLayout"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topAppBarLayout"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:statusBarScrim="@android:color/transparent"
                    app:toolbarId="@id/topAppBar"
                    app:expandedTitleMarginStart="30sp"
                    app:expandedTitleTextAppearance="@style/album_name">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:fitsSystemWindows="true"
                            android:layout_marginTop="?attr/actionBarSize"
                            android:id="@+id/ivPlaylistArt"
                            android:layout_width="250sp"
                            android:layout_height="250sp"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center_horizontal">

                        </ImageView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/fullRootLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0sp"
                            app:strokeColor="@android:color/transparent"
                            app:cardBackgroundColor="@android:color/transparent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="30sp"
                                android:paddingEnd="15sp">
                                <TextView
                                    android:id="@+id/tvTitle"
                                    style="@style/album_name"
                                    android:text=""
                                    android:singleLine="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:scrollHorizontally="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </TextView>
                                <TextView
                                    android:layout_marginTop="5sp"
                                    android:id="@+id/tvPlaylistAuthor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:minWidth="0sp"
                                    android:minHeight="0sp"
                                    android:padding="0sp"
                                    android:text="@string/your_playlist"
                                    android:textColor="?attr/colorOnSurface"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="55sp"
                                    android:layout_marginTop="10sp">

                                    <ImageButton
                                        android:id="@+id/btPlayPause"
                                        android:layout_width="35sp"
                                        android:layout_height="35sp"
                                        android:layout_centerVertical="true"
                                        android:background="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/baseline_play_circle_24">

                                    </ImageButton>

                                    <ImageButton
                                        android:id="@+id/btDownload"
                                        android:layout_centerVertical="true"
                                        android:background="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:layout_width="35sp"
                                        android:layout_height="35sp"
                                        android:layout_toEndOf="@+id/btPlayPause"
                                        android:src="@drawable/download_button"
                                        android:layout_marginStart="17dp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:foreground="?android:attr/selectableItemBackground">

                                    </ImageButton>
                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/animationDownloading"
                                        android:layout_width="55sp"
                                        android:layout_height="55sp"
                                        android:layout_centerVertical="true"
                                        android:background="@android:color/transparent"
                                        android:layout_toEndOf="@+id/btPlayPause"
                                        android:layout_marginStart="8sp"
                                        app:lottie_rawRes="@raw/downloading_animation"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        android:visibility="visible">

                                    </com.airbnb.lottie.LottieAnimationView>

                                    <ImageButton
                                        android:id="@+id/btSuggest"
                                        android:layout_width="35sp"
                                        android:layout_height="35sp"
                                        android:layout_centerVertical="true"
                                        android:padding="3dp"
                                        android:background="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/baseline_tips_and_updates_24"
                                        android:layout_toStartOf="@+id/btShuffle"
                                        android:layout_marginEnd="5dp">

                                    </ImageButton>
                                    <ImageButton
                                        android:id="@+id/btShuffle"
                                        android:layout_width="35sp"
                                        android:layout_height="35sp"
                                        android:layout_centerVertical="true"
                                        android:padding="3dp"
                                        android:background="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/baseline_shuffle_24"
                                        android:layout_toStartOf="@+id/btMore"
                                        android:layout_marginEnd="5dp">

                                    </ImageButton>
                                    <ImageButton
                                        android:id="@+id/btMore"
                                        android:layout_width="35sp"
                                        android:layout_height="35sp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:background="?attr/actionBarItemBackground"
                                        android:src="@drawable/baseline_more_vert_24">

                                    </ImageButton>

                                </RelativeLayout>
                                <LinearLayout
                                    android:id="@+id/suggestLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_marginTop="5sp"
                                        android:id="@+id/tvSuggest"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:minWidth="0sp"
                                        android:minHeight="0sp"
                                        android:padding="0sp"
                                        android:text="@string/suggest"
                                        android:textColor="?attr/colorOnSurface"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.google.android.material.progressindicator.CircularProgressIndicator
                                            android:layout_marginVertical="15dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:indeterminate="true"
                                            android:id="@+id/suggestLoading"
                                            android:layout_centerInParent="true"
                                            android:visibility="gone">

                                        </com.google.android.material.progressindicator.CircularProgressIndicator>
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:layout_alignParentTop="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/rvSuggest"
                                            android:layout_marginBottom="10sp"
                                            android:layout_marginTop="10sp"
                                            android:visibility="gone">

                                        </androidx.recyclerview.widget.RecyclerView>
                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/reload"
                                            android:id="@+id/btReload"
                                            android:layout_below="@id/rvSuggest"
                                            style="@style/Widget.Material3.Button.OutlinedButton">

                                        </Button>
                                    </RelativeLayout>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/tvTrackCountAndTimeCreated"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginBottom="5sp"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/album_length"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.Material3.Button.TextButton.Icon"
                                    android:text="@string/added_date"
                                    android:id="@+id/btSort"
                                    app:icon="@drawable/baseline_arrow_drop_down_24"
                                    app:iconGravity="end"
                                    app:iconPadding="5dp"
                                    android:minWidth="0sp"
                                    android:minHeight="0sp"
                                    android:padding="0sp"
                                    android:textColor="?attr/colorOnSurface">

                                </com.google.android.material.button.MaterialButton>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <com.google.android.material.appbar.MaterialToolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
                        app:title=""
                        android:id="@+id/topAppBar"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow">
                    </com.google.android.material.appbar.MaterialToolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvListSong"
                tools:listitem="@layout/item_popular_song"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:paddingBottom="180dp"
                android:clipToPadding="false">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>