<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.fragment.home.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topAppBarLayout"
            android:background="@color/md_theme_dark_background">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/settings"
                app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
                app:navigationIconTint="@android:color/white"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topAppBarLayout"
            android:paddingHorizontal="20sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="180sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginVertical="15sp">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btLogin"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:id="@+id/tvLogInTitle"
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/log_in_to_YouTube">

                    </TextView>
                    <TextView
                        android:id="@+id/tvLogIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/log_in_to_get_personally_data">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btLanguage"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/language">

                    </TextView>
                    <TextView
                        android:id="@+id/tvLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btContentCountry"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/content_country">

                    </TextView>
                    <TextView
                        android:id="@+id/tvContentCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btQuality"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/audio_quality">

                    </TextView>

                    <TextView
                        android:id="@+id/tvQuality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="">

                    </TextView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="5sp"
                        android:layout_marginStart="15sp"
                        android:id="@+id/btEnableVideo"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_toStartOf="@+id/swEnableVideo">

                        <TextView
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="@string/play_video_for_video_track_instead_of_audio_only">

                        </TextView>

                        <TextView
                            android:id="@+id/tvEnableVideo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="@string/such_as_music_video_lyrics_video_podcasts_and_more">

                        </TextView>

                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swEnableVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                    </com.google.android.material.switchmaterial.SwitchMaterial>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btVideoQuality"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/video_quality">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvVideoQuality"
                        android:text="720p">

                    </TextView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="5sp"
                        android:layout_marginStart="15sp"
                        android:id="@+id/btSaveHistory"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_toStartOf="@+id/swSaveHistory">
                        <TextView
                            android:textSize = "16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text = "@string/send_back_listening_data_to_google">

                        </TextView>
                        <TextView
                            android:id="@+id/tvSaveHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="@string/upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">

                        </TextView>

                    </LinearLayout>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swSaveHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                    </com.google.android.material.switchmaterial.SwitchMaterial>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/audio"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginVertical="15sp">

                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="5sp"
                        android:layout_marginStart="15sp"
                        android:id="@+id/btNormalizeVolume"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_toStartOf="@+id/swNormalizeVolume">
                        <TextView
                            android:textSize = "16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text = "@string/normalize_volume">

                        </TextView>
                        <TextView
                            android:id="@+id/tvNormalizeVolume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/balance_media_loudness">

                        </TextView>

                    </LinearLayout>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swNormalizeVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                    </com.google.android.material.switchmaterial.SwitchMaterial>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="5sp"
                        android:layout_marginStart="15sp"
                        android:id="@+id/btSkipSilent"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_toStartOf="@+id/swSkipSilent">
                        <TextView
                            android:textSize = "16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text = "@string/skip_silent">

                        </TextView>
                        <TextView
                            android:id="@+id/tvSkipSilent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/skip_no_music_part">

                        </TextView>

                    </LinearLayout>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swSkipSilent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                    </com.google.android.material.switchmaterial.SwitchMaterial>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btEqualizer"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/open_system_equalizer">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvEqualizer"
                        android:text="@string/use_your_system_equalizer">

                    </TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/playback"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginVertical="15sp">

                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="5sp"
                        android:layout_marginStart="15sp"
                        android:id="@+id/btSavePlaybackState"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_toStartOf="@+id/swSavePlaybackState">
                        <TextView
                            android:textSize = "16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text = "@string/save_playback_state">

                        </TextView>
                        <TextView
                            android:id="@+id/tvSavePlaybackState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/save_shuffle_and_repeat_mode">

                        </TextView>

                    </LinearLayout>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swSavePlaybackState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                    </com.google.android.material.switchmaterial.SwitchMaterial>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="5sp"
                        android:layout_marginStart="15sp"
                        android:id="@+id/btSaveLastPlayed"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_toStartOf="@+id/swSaveLastPlayed">
                        <TextView
                            android:textSize = "16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text = "@string/save_last_played">

                        </TextView>
                        <TextView
                            android:id="@+id/tvSaveLastPlayed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/save_last_played_track_and_queue">

                        </TextView>

                    </LinearLayout>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swSaveLastPlayed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                    </com.google.android.material.switchmaterial.SwitchMaterial>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lyrics"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginVertical="15sp">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btMainLyricsProvider"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/main_lyrics_provider">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvMainLyricsProvider"
                        android:text="@string/musixmatch">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btMusixmatchLogin"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:id="@+id/tvMusixmatchLoginTitle"
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/log_in_to_Musixmatch">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvMusixmatchLogin"
                        android:text="@string/only_support_email_and_password_type">

                    </TextView>

                </LinearLayout>
                <TextView
                    android:autoLink="web"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="@string/musixmatch_login_description">

                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="5sp"
                        android:layout_marginStart="15sp"
                        android:id="@+id/btUseMusixmatchTranslation"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_toStartOf="@+id/swUseMusixmatchTranslation">
                        <TextView
                            android:textSize = "16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text = "@string/use_musixmatch_translation">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:id="@+id/tvUseMusixmatchTranslation"
                            android:text="@string/use_musixmatch_translation_description">

                        </TextView>
                    </LinearLayout>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swUseMusixmatchTranslation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                    </com.google.android.material.switchmaterial.SwitchMaterial>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btTranslationLanguage"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/translation_language">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvTranslationLanguage"
                        android:text="@string/follow_app_language">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sponsorBlock"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginVertical="15sp">

                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="5sp"
                        android:layout_marginStart="15sp"
                        android:id="@+id/btEnableSponsorBlock"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_toStartOf="@+id/swEnableSponsorBlock">
                        <TextView
                            android:textSize = "16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text = "@string/enable_sponsor_block">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:id="@+id/tvEnableSponsorBlock"
                            android:text="@string/skip_sponsor_part_of_video">

                        </TextView>
                    </LinearLayout>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swEnableSponsorBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                    </com.google.android.material.switchmaterial.SwitchMaterial>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btCategoriesSponsorBlock"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/categories_sponsor_block">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvCategoriesSponsorBlock"
                        android:text="@string/what_segments_will_be_skipped">

                    </TextView>

                </LinearLayout>
                <TextView
                    android:autoLink="web"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="@string/sponsor_block_intro">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/storage"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginVertical="15sp">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btStoragePlayerCache"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/player_cache">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvPlayerCache"
                        android:text="">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btStorageDownloadedCache"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/downloaded_cache">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvDownloadedCache"
                        android:text="">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btStorageThumbnailCache"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/thumbnail_cache">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvThumbnailCache"
                        android:text="">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btLimitPlayerCache"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/limit_player_cache">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvLimitPlayerCache"
                        android:text="">

                    </TextView>

                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="15sp">
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flexBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexWrap="nowrap">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/firstContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            app:cardCornerRadius="0dp"
                            app:cardBackgroundColor="?attr/colorPrimary"
                            app:layout_flexBasisPercent ="20%"
                            style="@style/Widget.Material3.CardView.Elevated">

                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/downloadedContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            app:cardCornerRadius="0dp"
                            app:cardBackgroundColor="#8BC34A"
                            style="@style/Widget.Material3.CardView.Elevated">

                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cacheContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            app:cardCornerRadius="0dp"
                            app:cardBackgroundColor="#FFEB3B"
                            style="@style/Widget.Material3.CardView.Elevated">

                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/databaseContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            app:cardCornerRadius="0dp"
                            app:cardBackgroundColor="#EFEFEE"
                            style="@style/Widget.Material3.CardView.Elevated">

                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/freeContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            app:cardCornerRadius="0dp"
                            app:cardBackgroundColor="#6C6C6C"
                            style="@style/Widget.Material3.CardView.Elevated">

                        </com.google.android.material.card.MaterialCardView>

                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginHorizontal="15sp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/firstContainerModel"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="60dp"
                            app:cardBackgroundColor="?attr/colorPrimary">

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other_app"
                            android:layout_toEndOf="@+id/firstContainerModel"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp">

                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/downloadedContainerModel"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="60dp"
                            app:cardBackgroundColor="#8BC34A">

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/downloaded_cache"
                            android:layout_toEndOf="@+id/downloadedContainerModel"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp">

                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cacheContainerModel"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="60dp"
                            app:cardBackgroundColor="#FFEB3B">

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/player_cache"
                            android:layout_toEndOf="@+id/cacheContainerModel"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp">

                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/databaseContainerModel"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="60dp"
                            app:cardBackgroundColor="#EFEFEE">

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/database"
                            android:layout_toEndOf="@+id/databaseContainerModel"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp">

                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/freeContainerModel"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            app:cardCornerRadius="60dp"
                            app:cardBackgroundColor="#6C6C6C">

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/free_space"
                            android:layout_toEndOf="@+id/freeContainerModel"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp">

                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/backup"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginVertical="15sp">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btBackup"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/backup_your_data">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvBackup"
                        android:text="@string/save_all_your_playlist_data">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btRestore"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/restore_your_data">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvRestore"
                        android:text="@string/restore_your_saved_data">

                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginVertical="15sp">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btVersion"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/version">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvVersion"
                        android:text="@string/version_name">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btCheckForUpdate"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/check_for_update">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvCheckForUpdate"
                        android:text="@string/last_checked_at">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btGithub"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/author">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvAuthor"
                        android:text="@string/maxrave_dev">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/btDonate"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/buy_me_a_coffee">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tvPaypal"
                        android:text="@string/paypal">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="5sp"
                    android:layout_marginStart="15sp"
                    android:id="@+id/bt3rdPartyLibraries"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        android:textSize = "16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text = "@string/third_party_libraries">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tv3rdPartyLibraries"
                        android:text="@string/description_and_licenses">

                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>