<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.fragment.library.LibraryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topAppBarLayout"
            android:background="@color/md_theme_dark_background">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topAppBarLayout"
            android:padding="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#ff99ae"
                        android:layout_gravity="start"
                        android:id="@+id/btFavorite"
                        android:layout_weight="1"
                        app:cardCornerRadius="8sp"
                        android:layout_marginEnd="5sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_margin="10sp"
                                android:src="@drawable/baseline_favorite_24">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/favorite"
                                android:textColor="#000000"
                                android:textStyle="bold">

                            </TextView>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#FFEB3B"
                        android:layout_gravity="end"
                        android:id="@+id/btFollowed"
                        android:layout_weight="1"
                        app:cardCornerRadius="8sp"
                        android:layout_marginStart="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_margin="10sp"
                                android:src="@drawable/baseline_insights_24">

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/followed"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_gravity="center_vertical">

                            </TextView>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#00BCD4"
                        android:layout_gravity="start"
                        android:id="@+id/btTrending"
                        android:layout_weight="1"
                        app:cardCornerRadius="8sp"
                        android:layout_marginEnd="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_margin="10sp"
                                android:src="@drawable/baseline_trending_up_24">

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/most_played"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_gravity="center_vertical">

                            </TextView>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#4CAF50"
                        android:layout_gravity="end"
                        android:id="@+id/btDownloaded"
                        android:layout_weight="1"
                        app:cardCornerRadius="8sp"
                        android:layout_marginStart="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_margin="10sp"
                                android:src="@drawable/baseline_downloading_24">

                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/downloaded"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_gravity="center_vertical">

                            </TextView>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="25sp">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:text="@string/your_youtube_playlists"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/btAddYouTubePlaylist">

                    </TextView>
                    <Button
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/btAddYouTubePlaylist"
                        android:layout_height="wrap_content"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="@string/add"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:background="@android:color/transparent"
                        android:src="@drawable/baseline_shuffle_24"
                        android:visibility="gone"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                    </Button>

                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvYouTubePlaylists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp"
                    android:clipToPadding="false" />

                <TextView
                    android:id="@+id/tvYouTubePlaylistsStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/no_YouTube_playlists"
                    android:visibility="gone">

                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="25sp">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:text="@string/your_playlists"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/btAddLocalPlaylist">

                    </TextView>
                    <Button
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/btAddLocalPlaylist"
                        android:layout_height="wrap_content"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="@string/add"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:background="@android:color/transparent"
                        android:src="@drawable/baseline_shuffle_24"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                    </Button>

                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvYourPlaylists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp"
                    android:clipToPadding="false"/>
                <TextView
                    android:id="@+id/tvYourPlaylistsStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/no_playlists_added"
                    android:visibility="gone">

                </TextView>
                <TextView
                    android:id="@+id/tvFavoritePlaylists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:text="@string/favorite_playlists"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="25sp">

                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFavoritePlaylists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp"
                    android:clipToPadding="false" />
                <TextView
                    android:id="@+id/tvFavoritePlaylistsStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/no_favorite_playlists"
                    android:visibility="gone">

                </TextView>
                <TextView
                    android:id="@+id/tvDownloadedPlaylists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:text="@string/downloaded_playlists"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="25sp">

                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDownloadedPlaylists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp"
                    android:clipToPadding="false" />
                <TextView
                    android:id="@+id/tvDownloadedPlaylistsStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/no_playlists_downloaded"
                    android:visibility="gone">

                </TextView>
                <TextView
                    android:id="@+id/tvRecentlyAdded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:text="@string/recently_added"
                    android:layout_marginBottom="10sp"
                    android:layout_marginTop="25sp">

                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentlyAdded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/transparent">
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>