<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_dark_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/top_app_bar_home"
            app:subtitle="Good Evening"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat"
            app:title="SimpMusic"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:padding="15sp"
                app:shimmer_duration="1500">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_home_fragment" />

                    <include layout="@layout/shimmer_home_fragment" />

                    <include layout="@layout/shimmer_home_fragment" />

                    <include layout="@layout/shimmer_home_fragment" />

                    <include layout="@layout/shimmer_home_fragment" />

                    <include layout="@layout/shimmer_home_fragment" />

                    <include layout="@layout/shimmer_home_fragment" />

                    <include layout="@layout/shimmer_home_fragment" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/fullLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical"
                    android:padding="15sp">

                    <LinearLayout
                        android:id="@+id/accountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitleAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="3sp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/welcome_back"
                            android:textSize="13sp"
                            android:textStyle="normal">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="10sp"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivAccount"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="5dp"
                                android:scaleType="fitCenter"
                                app:shapeAppearanceOverlay="@style/circle">

                            </com.google.android.material.imageview.ShapeableImageView>

                            <TextView
                                android:id="@+id/tvAccountName"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textSize="21sp"
                                android:textStyle="bold">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvStartWithARadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="3sp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/let_s_start_with_a_radio"
                        android:textSize="13sp"
                        android:textStyle="normal">

                    </TextView>

                    <TextView
                        android:id="@+id/tvTitleQuickPicks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="10sp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/quick_picks"
                        android:textSize="21sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvQuickPicks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="3sp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/let_s_pick_a_playlist_for_you"
                        android:textSize="13sp"
                        android:textStyle="normal">

                    </TextView>

                    <TextView
                        android:id="@+id/tvTitleMoodsMoment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="10sp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/moods_amp_moment"
                        android:textSize="21sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMoodsMoment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTitleGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="10sp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/genre"
                        android:textSize="21sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvGenre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chartLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="3sp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/what_is_best_choice_today"
                            android:textSize="13sp"
                            android:textStyle="normal">

                        </TextView>

                        <TextView
                            android:id="@+id/tvTitleChart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/chart"
                            android:textSize="21sp"
                            android:textStyle="bold">

                        </TextView>

                        <Button
                            android:id="@+id/btRegionCode"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                            android:text="@string/global"
                            android:textColor="?attr/colorOnSurface">

                        </Button>

                        <RelativeLayout
                            android:id="@+id/chartLoadingLayout"
                            android:layout_width="match_parent"
                            android:layout_height="200sp">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:indeterminate="true"
                                app:indicatorColor="#B2C5FF">

                            </com.google.android.material.progressindicator.CircularProgressIndicator>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/chartResultLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="10sp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/top_tracks"
                                android:textSize="20sp"
                                android:textStyle="normal">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                android:scrollbars="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvTopTrack"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </androidx.recyclerview.widget.RecyclerView>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="10sp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/top_artists"
                                android:textSize="20sp"
                                android:textStyle="normal">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                android:scrollbars="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvTopArtist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </androidx.recyclerview.widget.RecyclerView>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150sp">

                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
