<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingLayout"
        android:visibility="visible">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:indeterminate="true"
            app:indicatorColor="#B2C5FF"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout"
        android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topAppBarLayout"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:toolbarId="@id/topAppBar"
            app:expandedTitleMarginStart="30sp"
            app:expandedTitleTextAppearance="@style/album_name">

            <ImageView
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginBottom="35sp"
                android:id="@+id/ivAlbumArt"
                android:layout_width="280sp"
                android:layout_height="280sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/holder"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:fitsSystemWindows="true">

            </ImageView>
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
                app:titleTextAppearance="@style/album_name"
                android:id="@+id/topAppBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fullRootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0sp"
                app:strokeColor="@android:color/transparent"
                app:cardBackgroundColor="@android:color/transparent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="30sp"
                    android:paddingEnd="30sp">

                    <Button
                        android:id="@+id/btArtist"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:minWidth="0sp"
                        android:minHeight="0sp"
                        android:padding="0sp"
                        android:text=""
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvYearAndCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/roboto"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55sp"
                        android:layout_marginTop="10sp">

                        <ImageButton
                            android:id="@+id/btPlayPause"
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_play_circle_24"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                        </ImageButton>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cbLove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:layout_toEndOf="@+id/btPlayPause"
                            android:layout_centerVertical="true"
                            android:button="@drawable/selector_favorite_check_box"
                            app:buttonTint="@color/selector_favorite_check_box"
                            app:buttonIconTint="@color/selector_favorite_check_box"
                            android:clickable="true"
                            android:focusable="true">

                        </com.google.android.material.checkbox.MaterialCheckBox>

                        <ImageButton
                            android:id="@+id/btDownload"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:layout_toEndOf="@+id/cbLove"
                            android:src="@drawable/download_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                        </ImageButton>
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animationDownloading"
                            android:layout_width="55sp"
                            android:layout_height="55sp"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:layout_toEndOf="@+id/cbLove"
                            app:lottie_rawRes="@raw/downloading_animation"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            android:visibility="gone">

                        </com.airbnb.lottie.LottieAnimationView>
                        <ImageButton
                            android:id="@+id/btShuffle"
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_shuffle_24"
                            android:layout_alignParentEnd="true"
                            android:layout_toStartOf="@+id/btMore"
                            android:layout_marginEnd="5dp">

                        </ImageButton>

                        <ImageButton
                            android:id="@+id/btMore"
                            android:layout_width="35sp"
                            android:layout_height="35sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/baseline_more_vert_24"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            android:foreground="?android:attr/selectableItemBackground">

                        </ImageButton>

                    </RelativeLayout>
                    <io.github.giangpham96.expandable_textview.ExpandableTextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:maxLines="10"
                        app:expandAction="More"
                        app:limitedMaxLines="3"
                        android:fontFamily="@font/roboto"
                        android:textStyle="normal"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvTrackCountAndDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:fontFamily="@font/roboto"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:id="@+id/rvListSong"
                tools:listitem="@layout/item_album_track"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp">

            </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180sp">

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>