<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingLayout"
        android:visibility="visible">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:indeterminate="true"
            app:indicatorColor="#B2C5FF"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topAppBarLayout"
            android:background="@color/md_theme_dark_background"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent"
                app:toolbarId="@id/topAppBar"
                app:expandedTitleGravity="top"
                app:expandedTitleTextAppearance="@style/album_name">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:fitsSystemWindows="true"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:id="@+id/ivPlaylistArt"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:minWidth="250dp"
                        android:layout_marginBottom="15dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal">

                    </ImageView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fullRootLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="0sp"
                        app:strokeColor="@android:color/transparent"
                        app:cardBackgroundColor="@android:color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="30sp"
                            android:paddingEnd="30sp">

                            <TextView
                                android:id="@+id/tvTitle"
                                style="@style/album_name"
                                android:text="Playlist"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:scrollHorizontally="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                            <RelativeLayout
                                android:layout_marginTop="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/ivPlaylistAuthor"
                                    app:shapeAppearance="@style/circle"
                                    android:scaleType="fitXY">

                                </com.google.android.material.imageview.ShapeableImageView>

                                <TextView
                                    android:layout_toEndOf="@id/ivPlaylistAuthor"
                                    android:layout_marginHorizontal="8dp"
                                    android:id="@+id/tvPlaylistAuthor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:layout_centerVertical="true"
                                    android:minWidth="0sp"
                                    android:minHeight="0sp"
                                    android:padding="0sp"
                                    android:text=""
                                    android:textColor="?attr/colorOnSurface"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:minWidth="0sp"
                                android:minHeight="0sp"
                                android:padding="0sp"
                                android:text="@string/podcasts"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp">

                                <ImageButton
                                    android:id="@+id/btPlayPause"
                                    android:layout_width="35sp"
                                    android:layout_height="35sp"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/baseline_play_circle_24">

                                </ImageButton>


                                <ImageButton
                                    android:id="@+id/btShuffle"
                                    android:layout_width="35sp"
                                    android:layout_height="35sp"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/baseline_shuffle_24"
                                    android:layout_toStartOf="@+id/btMore"
                                    android:layout_marginEnd="5dp">

                                </ImageButton>

                                <ImageButton
                                    android:id="@+id/btMore"
                                    android:layout_width="35sp"
                                    android:layout_height="35sp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:visibility="visible"
                                    android:background="?attr/actionBarItemBackground"
                                    android:src="@drawable/baseline_more_vert_24">

                                </ImageButton>

                            </RelativeLayout>

                            <io.github.giangpham96.expandable_textview.ExpandableTextView
                                android:id="@+id/tvDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10sp"
                                android:layout_marginBottom="10sp"
                                app:expandAction="@string/more"
                                app:expandActionColor="@color/md_theme_dark_outlineVariant"
                                app:limitedMaxLines="3"
                                app:originalText="@string/demo_description"
                                android:fontFamily="@font/roboto"
                                android:textStyle="normal"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
                    android:id="@+id/topAppBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Widget.Material3.PopupMenu.Overflow"></com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvListPodcasts"
            tools:listitem="@layout/item_podcast"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="180dp"
            android:clipToPadding="false">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>