<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.fragment.home.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topAppBarLayout"
            android:background="@color/md_theme_dark_background">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="SimpMusic"
                app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:subtitleTextAppearance="@style/TextAppearance.AppCompat"
                app:subtitle="Good Evening"
                app:menu="@menu/top_app_bar_home"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topAppBarLayout">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <com.facebook.shimmer.ShimmerFrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:padding="15sp"
                   android:layout_marginTop="10sp"
                   android:id="@+id/shimmerLayout"
                   app:shimmer_duration="1500">
                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                         <include layout="@layout/shimmer_home_fragment"/>
                         <include layout="@layout/shimmer_home_fragment"/>
                         <include layout="@layout/shimmer_home_fragment"/>
                         <include layout="@layout/shimmer_home_fragment"/>
                         <include layout="@layout/shimmer_home_fragment"/>
                         <include layout="@layout/shimmer_home_fragment"/>
                         <include layout="@layout/shimmer_home_fragment"/>
                         <include layout="@layout/shimmer_home_fragment"/>
                     </LinearLayout>
               </com.facebook.shimmer.ShimmerFrameLayout>
               <androidx.core.widget.NestedScrollView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/fullLayout">

                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="15sp"
                       android:layout_marginTop="10sp">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:id="@+id/accountLayout">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:id="@+id/tvTitleAccount"
                               android:textSize="13sp"
                               android:textStyle="normal"
                               android:fontFamily="@font/roboto"
                               android:text="@string/welcome_back"
                               android:layout_marginBottom="3sp"
                               android:layout_marginTop="5sp">

                           </TextView>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:layout_marginBottom="10sp"
                               android:layout_gravity="center_vertical"
                               android:layout_marginTop="5sp">
                               <com.google.android.material.imageview.ShapeableImageView
                                   android:layout_marginStart="5dp"
                                   android:layout_width="40dp"
                                   android:layout_height="40dp"
                                   android:id="@+id/ivAccount"
                                   app:shapeAppearanceOverlay="@style/circle"
                                   android:scaleType="fitCenter">

                               </com.google.android.material.imageview.ShapeableImageView>
                               <TextView
                                   android:id="@+id/tvAccountName"
                                   android:layout_width="match_parent"
                                   android:layout_height="40dp"
                                   android:textSize="21sp"
                                   android:textStyle="bold"
                                   android:fontFamily="@font/roboto"
                                   android:gravity="center_vertical"
                                   android:text=""
                                   android:layout_marginStart="8dp">

                               </TextView>
                           </LinearLayout>

                       </LinearLayout>

                       <TextView
                           android:id="@+id/tvStartWithARadio"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="13sp"
                           android:textStyle="normal"
                           android:fontFamily="@font/roboto"
                           android:text="@string/let_s_start_with_a_radio"
                           android:layout_marginBottom="3sp"
                           android:layout_marginTop="5sp">

                       </TextView>

                       <TextView
                           android:id="@+id/tvTitleQuickPicks"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="21sp"
                           android:textStyle="bold"
                           android:fontFamily="@font/roboto"
                           android:text="@string/quick_picks"
                           android:layout_marginBottom="10sp"
                           android:layout_marginTop="5sp">

                       </TextView>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <androidx.recyclerview.widget.RecyclerView
                               android:id="@+id/rvQuickPicks"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:scrollbars="none"
                           android:fillViewport="true">

                           <androidx.recyclerview.widget.RecyclerView
                               android:id="@+id/rvHome"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">

                           </androidx.recyclerview.widget.RecyclerView>

                       </LinearLayout>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="13sp"
                           android:textStyle="normal"
                           android:fontFamily="@font/roboto"
                           android:text="@string/let_s_pick_a_playlist_for_you"
                           android:layout_marginBottom="3sp"
                           android:layout_marginTop="10sp">

                       </TextView>

                       <TextView
                           android:id="@+id/tvTitleMoodsMoment"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="5sp"
                           android:layout_marginBottom="10sp"
                           android:fontFamily="@font/roboto"
                           android:text="@string/moods_amp_moment"
                           android:textSize="21sp"
                           android:textStyle="bold">

                       </TextView>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <androidx.recyclerview.widget.RecyclerView
                               android:id="@+id/rvMoodsMoment"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>

                       <TextView
                           android:id="@+id/tvTitleGenre"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="21sp"
                           android:textStyle="bold"
                           android:fontFamily="@font/roboto"
                           android:text="@string/genre"
                           android:layout_marginBottom="10sp"
                           android:layout_marginTop="5sp">

                       </TextView>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <androidx.recyclerview.widget.RecyclerView
                               android:id="@+id/rvGenre"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:id="@+id/chartLayout"
                           android:layout_marginTop="10sp">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="13sp"
                               android:textStyle="normal"
                               android:fontFamily="@font/roboto"
                               android:text="@string/what_is_best_choice_today"
                               android:layout_marginBottom="3sp"
                               android:layout_marginTop="5sp">

                           </TextView>

                           <TextView
                               android:id="@+id/tvTitleChart"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="21sp"
                               android:textStyle="bold"
                               android:fontFamily="@font/roboto"
                               android:text="@string/chart"
                               android:layout_marginBottom="5sp"
                               android:layout_marginTop="5sp">

                           </TextView>

                           <Button
                               android:id="@+id/btRegionCode"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               style="@style/Widget.Material3.Button.OutlinedButton"
                               android:text="@string/global"
                               android:textColor="?attr/colorOnSurface"
                               android:drawableRight="@drawable/baseline_arrow_drop_down_24">

                           </Button>
                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="200sp"
                               android:id="@+id/chartLoadingLayout">

                               <com.google.android.material.progressindicator.CircularProgressIndicator
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_centerInParent="true"
                                   android:indeterminate="true"
                                   app:indicatorColor="#B2C5FF">

                               </com.google.android.material.progressindicator.CircularProgressIndicator>
                           </RelativeLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               android:id="@+id/chartResultLayout">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="20sp"
                                   android:textStyle="normal"
                                   android:fontFamily="@font/roboto"
                                   android:layout_marginBottom="10sp"
                                   android:layout_marginTop="5sp"
                                   android:text="@string/top_tracks">

                               </TextView>

                               <LinearLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:scrollbars="horizontal"
                                   android:fillViewport="true">

                                   <androidx.recyclerview.widget.RecyclerView
                                       android:id="@+id/rvTopTrack"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content">

                                   </androidx.recyclerview.widget.RecyclerView>

                               </LinearLayout>

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:textSize="20sp"
                                   android:textStyle="normal"
                                   android:fontFamily="@font/roboto"
                                   android:layout_marginBottom="10sp"
                                   android:layout_marginTop="5sp"
                                   android:text="@string/top_artists">

                               </TextView>

                               <LinearLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:scrollbars="horizontal"
                                   android:fillViewport="true">

                                   <androidx.recyclerview.widget.RecyclerView
                                       android:id="@+id/rvTopArtist"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content">

                                   </androidx.recyclerview.widget.RecyclerView>

                               </LinearLayout>
                           </LinearLayout>
                       </LinearLayout>

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="150sp">

                       </RelativeLayout>
                   </LinearLayout>
               </androidx.core.widget.NestedScrollView>
           </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
