<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:id="@+id/topAppBar">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/baseline_keyboard_arrow_down_24"
            app:navigationIconTint="@android:color/white"
            app:titleTextColor="@android:color/white"
            app:title="">

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="@string/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal">

            </TextView>
            <TextView
                android:layout_marginVertical="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:id="@+id/title"
                android:paddingHorizontal="16sp"
                android:text="">
            </TextView>
            <TextView
                android:text="@string/artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:layout_marginVertical="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:id="@+id/artists_name"
                android:paddingHorizontal="16sp"
                android:text="">
            </TextView>
            <TextView
                android:text="@string/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:layout_marginVertical="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:id="@+id/album_name"
                android:paddingHorizontal="16sp"
                android:text="">
            </TextView>
            <TextView
                android:text="@string/itag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:layout_marginVertical="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:id="@+id/itag"
                android:paddingHorizontal="16sp"
                android:text="">
            </TextView>
            <TextView
                android:text="@string/mime_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:layout_marginVertical="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:id="@+id/mimeType"
                android:paddingHorizontal="16sp"
                android:text="">
            </TextView>
            <TextView
                android:text="@string/bitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:layout_marginVertical="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:id="@+id/bitrate"
                android:paddingHorizontal="16sp"
                android:text="">
            </TextView>
            <TextView
                android:text="@string/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal">

            </TextView>

            <TextView
                android:layout_marginVertical="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:id="@+id/description"
                android:paddingHorizontal="16sp"
                android:text=""
                android:textColorLink="@android:color/white"
                android:autoLink="web">
            </TextView>
            <TextView
                android:text="@string/youtube_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal">

            </TextView>
            <TextView
                android:autoLink="web"
                android:layout_marginVertical="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:id="@+id/youtube_url"
                android:paddingHorizontal="16sp"
                android:text=""
                android:textColorLink="@android:color/white">
            </TextView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>