<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_marginTop="5sp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:text=""
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:layout_alignParentStart="true">

        </TextView>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/ivPlaying"
            android:layout_alignParentStart="true"
            app:lottie_rawRes="@raw/audio_playing_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true">

        </com.airbnb.lottie.LottieAnimationView>
        <ImageButton
            android:id="@+id/btMore"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/baseline_more_vert_24"
            android:background="?attr/actionBarItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5sp"
            android:focusable="true"
            android:clickable="true">

        </ImageButton>
        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@+id/tvPosition"
            android:layout_toStartOf="@+id/btMore">
            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text = ""
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="3sp">

            </TextView>
            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:fontFamily="@font/roboto"
                android:textStyle="normal"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>
        </LinearLayout>
    </RelativeLayout>