<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5sp"
    android:layout_marginTop="5sp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstLayout"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:text="1"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:layout_alignParentStart="true">

        </TextView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivPlaying"
            android:layout_alignParentStart="true"
            app:lottie_rawRes="@raw/audio_playing_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone">

        </com.airbnb.lottie.LottieAnimationView>
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@+id/firstLayout"
            android:layout_toStartOf="@+id/btMore"
            android:layout_marginEnd="10sp">
            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="18sp"
                android:scrollHorizontally="true"
                android:layout_marginBottom="3sp">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivDownloaded"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/download_for_offline_white">

                </ImageView>

                <TextView
                    android:id="@+id/tvArtistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivDownloaded"
                    android:maxLines="1"
                    android:text=""
                    android:fontFamily="@font/roboto"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:scrollHorizontally="true" />
            </RelativeLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_24"
            android:background="?attr/actionBarItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true">

        </ImageButton>
    </RelativeLayout>