<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/ivThumbnail"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/rounded_corner_for_quick_pick"
                android:layout_alignParentStart="true">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/ivThumbnail"
                android:layout_marginStart="20sp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:text="Test"
                    android:id="@+id/tvSongTitle"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@android:color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:text="test"
                    android:id="@+id/tvSongArtist"
                    android:fontFamily="@font/roboto"
                    android:textStyle="normal"
                    android:textSize="11sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>