<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlPodcastBelow"
            android:layout_toStartOf="@id/btMore"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/ivThumbnail"
                android:layout_alignParentStart="true">

            </ImageView>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/ivThumbnail"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20sp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:text=""
                    android:id="@+id/tvTitle"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_below="@id/rlPodcastBelow"
            android:layout_toStartOf="@id/btMore"
            android:text=""
            android:id="@+id/tvDescription"
            android:fontFamily="@font/roboto"
            android:textStyle="normal"
            android:textSize="13sp"
            android:layout_marginVertical="8dp"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescription"
            android:id="@+id/tvDateAndLength"
            android:textSize="13sp"
            android:layout_marginVertical="8dp">

        </TextView>

        <ImageButton
            android:id="@+id/btMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_24"
            android:background="?attr/actionBarItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true">

        </ImageButton>

    </RelativeLayout>
</LinearLayout>
