<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_marginTop="5sp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:text="1"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:layout_alignParentStart="true">

        </TextView>
        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@+id/tvPosition"
            android:layout_marginEnd="10sp">
            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text = ""
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="18sp"
                android:scrollHorizontally="true"
                android:layout_marginBottom="3sp">

            </TextView>
            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:fontFamily="@font/roboto"
                android:textStyle="normal"
                android:textSize="13sp"
                android:scrollHorizontally="true"/>
        </LinearLayout>
    </RelativeLayout>