<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivArtist"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:shapeAppearance="@style/circle"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp">

        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivArtist"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginBottom="8sp"
            android:layout_marginTop="8sp">

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="normal"
                android:fontFamily="@font/roboto"
                android:text=""
                android:layout_marginBottom="3sp"
                android:layout_marginTop="5sp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/white"
                android:text="@string/quick_picks"></TextView>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/child_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_home_content_song" />
    </LinearLayout>
    </LinearLayout>