<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="60sp">

        <ImageView
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:id="@+id/ivThumbnail"
            android:layout_alignParentStart="true">

        </ImageView>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/ivThumbnail"
            android:layout_toStartOf="@id/btAdd"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20sp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:text=""
                android:id="@+id/tvSongTitle"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="15sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:text=""
                android:id="@+id/tvSongArtist"
                android:fontFamily="@font/roboto"
                android:textStyle="normal"
                android:textSize="11sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>


        <ImageButton
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24"
            android:background="?attr/actionBarItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true">

        </ImageButton>

    </RelativeLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:id="@+id/progressDownload"
        android:visibility="gone">

    </com.google.android.material.progressindicator.LinearProgressIndicator>
</LinearLayout>
