<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/tvSuggestQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text=""
            android:textSize="15sp"
            android:maxLines="1"
            android:gravity="start"/>
        <ImageButton
            android:id="@+id/btCopySuggestQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15sp"
            android:src="@drawable/baseline_arrow_outward_24"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true">

        </ImageButton>
    </RelativeLayout>