<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:orientation="vertical"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivArt"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/rounded_corner" />

            <TextView
                android:id="@+id/tvSongName"
                android:textColor="@android:color/white"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_marginTop="10sp">

            </TextView>

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:textStyle="normal"
                android:textSize="11sp"
                android:layout_marginTop="0sp">

            </TextView>
            <TextView
                android:id="@+id/tvAlbumName"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:textStyle="normal"
                android:textSize="11sp"
                android:layout_marginTop="0sp">

            </TextView>
        </LinearLayout>