<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/tvLyrics"
        android:textSize="18sp"
        android:textStyle="normal"
        android:lineSpacingExtra="5sp"
        android:gravity="bottom">
    </TextView>
    <TextView
        android:id="@+id/tvTranslatedLyrics"
        android:textColor="#FFEB3B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:layout_marginBottom="3sp"
        android:maxLines="6"
        android:textSize="15sp"
        android:textStyle="normal"
        android:visibility="gone">

    </TextView>
</LinearLayout>