<?xml version="1.0" encoding="utf-8"?>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewOutlinedStyle"
            app:cardCornerRadius="5sp"
            android:layout_margin="8sp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#282828">

                <RelativeLayout
                    android:id="@+id/colorBackground"
                    android:layout_width="10sp"
                    android:layout_height="50sp"
                    android:background="#0D96F1"
                    android:layout_alignParentStart="true">

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_toEndOf="@+id/colorBackground"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
