<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/btSeeArtists"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingHorizontal="20sp"
    android:layout_marginVertical="5sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/ivLocalPlaylist"
        android:padding="12sp"
        android:src="@drawable/baseline_playlist_add_24">

    </ImageView>
    <TextView
        android:id="@+id/tvLocalPlaylistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivLocalPlaylist"
        android:text="@string/your_playlist"
        android:layout_centerVertical="true"
        android:layout_marginStart="10sp"
        android:textSize="16sp">

    </TextView>
</RelativeLayout>