<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentLayout">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topAppBarLayout"
                android:background="@android:color/transparent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Chill"
                    android:background="@android:color/transparent"
                    app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
                    app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
                    app:layout_scrollFlags="scroll|enterAlways|snap"/>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topAppBarLayout"
                android:id="@+id/listLayout">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvListPlaylist"
                        tools:listitem="@layout/item_mood_moment_playlist">

                    </androidx.recyclerview.widget.RecyclerView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150sp">

                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:id="@+id/loadingLayout"
            android:layout_centerInParent="true">

        </com.google.android.material.progressindicator.CircularProgressIndicator>
    </RelativeLayout>