<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_marginBottom="10sp">
        <androidx.cardview.widget.CardView
            android:id="@+id/ivThumbnail"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/shimmerBackground"
            app:cardCornerRadius="3sp"
            style="?attr/materialCardViewElevatedStyle">

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivThumbnail"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="50sp"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <androidx.cardview.widget.CardView
                android:layout_width="150sp"
                android:layout_height="16sp"
                android:layout_marginBottom="2sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle">

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="190sp"
                android:layout_height="16sp"
                android:layout_marginBottom="2sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle">

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="180sp"
                android:layout_height="16sp"
                android:layout_marginBottom="2sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle">

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>